#1:
sed '/[Zz]oo/d' pandas.tsv > panda_zoos.txt

#2:
awk -F'\t' '{print $1, $2, $3}' pandas.tsv | sort -k3 > sorted_pandas.txt

#3:
grep -o '[A-Za-z_]*' pandas.tsv | grep '_' | sort -u > panda_zoos_A2Z.txt

#4:
sed 's/female/F/g; s/male/M/g' pandas.tsv > panda_m_f.txt

#5:
grep -c 'female.*October' pandas.tsv

#6:
grep -n '' pandas.tsv > panda_names.txt

#7:
sed -n '1p;6p;17p' pandas.tsv > lines_1_6_17.txt

#8:
grep '[Xx]' pandas.tsv > x_lines.txt

#9:
awk '{print $5}' pandas.tsv | sort | uniq -u > unique_places.txt

#10:
awk '{if ($4 <= 10) print $1, $4}' pandas.tsv | sort -k2 -n > young_pandas.txt